{
    "API_ADRESS": "https://gen-hub.fun/api",
    "API_KEY": "a46fc675be01a8bc48dd",
    "cookie" : "bullx-visitor-id=0xbbec3e1ec77b541d97c1441e33a9c33450d79e22.4500501718c7fff318f655db7cca6ef0103ce2f8be8ad49825345e5666d9fccb; bullx-cs-token=z-Np3i82vfFSAJmzYMWMR.342c10c1acee569e29103d480b70c35fec6d4ee6545e8acb3de79decdec88baf; bullx-nonce-id=RELqO3vYRl8XqNt0QjtZWwUMONUmC8-l3oA4r88tHsv0CbcwkNVankAh5el6PLhi; bullx-session-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIweGJiZWMzZTFlYzc3YjU0MWQ5N2MxNDQxZTMzYTljMzM0NTBkNzllMjIiLCJpczJGQVZhbGlkYXRlZCI6dHJ1ZSwic2Vzc2lvbklkIjoiei1OcDNpODJ2ZkZTQUptellNV01SIiwic3Vic2NyaXB0aW9uUGxhbiI6IkJBU0lDIiwiaGFzaCI6ImMxMjIxMWJkMjY2NmI1NzVhZjI5OTE4OTQzYmVjMzg2MmE3M2M2NGZmNzhmN2M0ZmRhMDA5MmNlNTI1NjMyYjIiLCJoYXNoMiI6WyJjMTIyMTFiZDI2NjZiNTc1YWYyOTkxODk0M2JlYzM4NjJhNzNjNjRmZjc4ZjdjNGZkYTAwOTJjZTUyNTYzMmIyIl0sImlhdCI6MTczNjQ1NDYzMCwiZXhwIjozMDczNjAyMzY2MjN9.0sgE7MItA7zu-rrT8iD4lfJiLoB0eD0oDuH7gvZXzyg",
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
}